/*
    No chosen zmk,matrix-transform here if using ZMK stuidio.
    https://zmk.dev/docs/features/studio#adding-zmk-studio-support-to-a-keyboard

    Put trackball listener here and place input-processors inside!
*/

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// keep all behavior settings for zmk studio
#define ZMK_BEHAVIORS_OMIT_KT


// Label re-defined: Fingers - Front, Thumb - Backwards

#define FRONT_RIGHT 0
#define FRONT_LEFT 1
#define BACK_RIGHT 2
#define BACK_LEFT 3
#define FRONT_SCROLL_RIGHT 4
#define BACKWARD_SCROLL_RIGHT 5
#define FRONT_SCROLL_LEFT 6
#define BACKWARD_SCROLL_LEFT 7
#define DPI_UTIL 8
#define SNIPE 9
#define EDIT 10
#define MEDIA 11

// Mouse speed increased
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10
//#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

//        map = <
//   		 RC(0,2)    			     	RC(0,5)
//		 RC(0,1)	/* Ball */	        RC(0,4)
//	         RC(0,0)    RC(0,12)	RC(0,11)        RC(0,3)
//                   /* Buttons on top of the middle deck */
//  		       /*  BTReset BTSelect Unlock  */ 
//                          RC(0,8) RC(0,7)  RC(0,6)        
//               /* Slider switches on the bottom of the middle deck */
//		/* Orientation (Front/Backwards)   Handiness L/R     */
//                       RC(0,10)        	     RC(0,9)              
//        >;

// &mkp LCLK &mkp MCLK &mkp RCLK  &none

	// Layer 0
FRONT_RIGHT {
    bindings = <
        &mkp RCLK              &mkp LCLK
        &lt DPI_UTIL MCLK      &lt DPI_UTIL MCLK
        &mo FRONT_SCROLL_RIGHT &lt SNIPE ENTER &lt EDIT ESC &lt MEDIA RCLK

        /* Inner Buttons - DO NOT CHANGE */
        &bt BT_CLR &bt BT_NXT &studio_unlock

        /* Orientation / handedness - DO NOT CHANGE */
        &mo 2 &mo 1
    >;
};


	// Layer 1
FRONT_LEFT {
    bindings = <
        &mkp LCLK              &mkp RCLK
        &lt DPI_UTIL MCLK      &lt DPI_UTIL MCLK
        &lt EDIT ESC           &lt SNIPE ENTER &lt SNIPE ENTER &mo FRONT_SCROLL_LEFT

        /* Inner Buttons - transparent */
        &trans &trans &trans

        /* Orientation / handedness - transparent */
        &trans &trans
    >;
};


	// Layer 2
BACK_RIGHT {
    bindings = <
        &lt EDIT ESC              &mo BACKWARD_SCROLL_RIGHT
        &lt DPI_UTIL MCLK         &lt DPI_UTIL MCLK
        &mkp LCLK                 &lt SNIPE ENTER &lt SNIPE ENTER &mkp RCLK

        /* Inner Buttons - transparent */
        &trans &trans &trans

        /* Orientation / handedness - transparent */
        &trans &trans
    >;
};
 
	// Layer 3
BACK_LEFT {
    bindings = <
        &mo BACKWARD_SCROLL_LEFT &lt EDIT ESC
        &lt DPI_UTIL MCLK        &lt DPI_UTIL MCLK
        &mkp RCLK                &lt SNIPE ENTER &lt SNIPE ENTER &mkp LCLK

        /* Inner Buttons - transparent */
        &trans &trans &trans

        /* Orientation / handedness - transparent */
        &trans &trans
    >;
};
 
//   		 RC(0,5)    			    RC(0,2) 
//		 RC(0,4)	/* Ball */	    RC(0,1)
//	         RC(0,3)    RC(0,12)	RC(0,11)    RC(0,0) 
//                   /* Buttons on top of the middle deck */
//  		       /*  BTReset BTSelect Unlock  */ 
//                          RC(0,8) RC(0,7)  RC(0,6)        
//               /* Slider switches on the bottom of the middle deck */                                                         /
//		/* Orientation (Front/Backward)   Handiness L/R     */
//                       RC(0,10)        	     RC(0,9)              

	// Scroll layers have the front/back navigation gestures assgigned.
	// For the  scrolling action - those layers are detected in trackball_listener telling to switch from the pointing movement to scrolling.
 	// Need separate layers for orientation to implement, accidentally added the back/forward gestures to  them, similarly to v3/v5 trackballs.
 	// Layers 4, 5, 6, 7

	// Thumb - Back, Ring F./Pinkie - Forward 
/* 4 */ FRONT_SCROLL_RIGHT {bindings = <
				/* Trackball */ 
		&trans					&mkp MB4 /*back*/ 
		&trans					&trans
		&mkp MB5 /*forward*/ &trans &trans	&trans
	                   /* Inner Buttons  */
			&trans &trans &trans
                     /* Handiness         Orientation */
			&trans 			&trans 
	      >;
	};
/* 5 */ BACKWARD_SCROLL_RIGHT     {bindings = <
						/* Trackball */ 
		&trans					&mkp MB5 /*forward*/
		&trans					&trans
		&mkp MB4 /*back*/  &trans   &trans 	&trans	
	                   /* Inner Buttons  */
			&trans &trans &trans
                     /* Handiness         Orientation */
			&trans 			&trans
	      >;
	};

/* 6 */ FRONT_SCROLL_LEFT {bindings = <
				/* Trackball */ 
		&mkp MB4 /*back*/			&trans			
		&trans					&trans
		&trans   &trans &trans			&mkp MB5 /*forward*/
  	                   /* Inner Buttons  */
			&trans &trans &trans
                     /* Handiness         Orientation */
			&trans 			&trans 
	      >;
	};
/* 7 */ BACKWARD_SCROLL_LEFT {bindings = <
						/* Trackball */ 
		&mkp MB5 /*forward*/			&trans
		&trans					&trans
		&trans 		&trans	 &trans		&mkp MB4 /*back*/ 
  	                   /* Inner Buttons  */
			&trans &trans &trans
                     /* Handiness         Orientation */
			&trans 			&trans
	      >;
	};

       /* 8 */ DPI_UTIL {
    bindings = <
        &trans &trans
        &trans &trans
        &trans &trans &trans &trans

        /* Inner Buttons - dedicated physical buttons, keep transparent */
        &trans &trans &trans

        /* Orientation / handedness switches - keep transparent */
        &trans &trans
    >;
};

/* 9 */ SNIPE {
    bindings = <
        &trans &trans
        &trans &trans
        &trans &trans &trans &trans

        /* Inner Buttons - dedicated physical buttons, keep transparent */
        &trans &trans &trans

        /* Orientation / handedness switches - keep transparent */
        &trans &trans
    >;
};

/* 10 */ EDIT {
    bindings = <
        &kp LC(Z)       &kp LC(X)
        &kp LC(C)       &kp LC(V)
        &kp LS(LC(Z))   &trans &trans &trans

        /* Inner Buttons - dedicated physical buttons, keep transparent */
        &trans &trans &trans

        /* Orientation / handedness switches - keep transparent */
        &trans &trans
    >;
};

/* 11 */ MEDIA {
    bindings = <
        &kp C_PREV      &kp C_PP
        &kp C_NEXT      &kp C_MUTE
        &kp C_VOL_DN    &kp C_VOL_UP &trans &trans

        /* Inner Buttons - dedicated physical buttons, keep transparent */
        &trans &trans &trans

        /* Orientation / handedness switches - keep transparent */
        &trans &trans
    >;
};

extra5 {status = "reserved";};

extra6 {status = "reserved";};

     };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <FRONT_LEFT BACK_RIGHT>;
            then-layer = <BACK_LEFT>;
        };
    };

};
